<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>リアルチャットアプリ</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      background: #181818dc;
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }
    #input:focus {
      outline: none;
    }
    #form > button {
      background: #333;
      background: #4e8357;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      border-radius: 1px;
      outline: none;
      color: #fff;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages > li {
      padding: 0.5rem 1rem;
    }
    #messages > li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>送信する</button>
  </form>
  <!-- socket.ioの公式サイトからコピペ -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // ②サーバーを立ち上げた後
    // サーバーサイド(server.js)とクライアントサイド(index.html)を連携する。server.jsのio.onの部分
    let socket = io();

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");

    // ④
    // クライアントがフォームを送信したら…というトリガー、確かな力が身につくp164
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if(input.value) {
        // emit=送信する、チャットメッセージはサーバーで受け取るときも同じ名前にする必要がある
        socket.emit("chat message", input.value);
        // 送信したあと入力欄を空にする
        input.value = "";
      }
    });

    // ⑥
    // 受け取ったデータをみんなが見れるように表示する
    socket.on("chat message",function(msg) {
      let item = document.createElement("li");
      item.textContent = msg;
      messages.appendChild(item);
    });
  </script>
</body>
</html>